# EurekaClient

./: Eureka.Client.sln
Eureka.Client/: Eureka.Nancy.API.csproj  Program.cs  Startup.cs  appsettings.json
Eureka.Client/Modules/: HomeModule.cs
Eureka.Client/Properties/: launchSettings.json
Eureka.Nancy.Service1/: Eureka.Nancy.Service1.csproj  Program.cs  Startup.cs  appsettings.json
Eureka.Nancy.Service1/ExternalServices/: CityDataService.cs  DiscoveryClient.cs
Eureka.Nancy.Service1/Modules/: HealthModule.cs  WeatherReportModule.cs
Eureka.Nancy.Service1/Properties/: launchSettings.json
Eureka.Nancy.Service2/: Eureka.Nancy.Service2.csproj  Program.cs  Startup.cs  appsettings.json
Eureka.Nancy.Service2/Modules/: HealthModule.cs  TemperaturesModule.cs
Eureka.Nancy.Service2/Properties/: launchSettings.json
